{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-underscore-dangle": "off",
    "unicorn/consistent-function-scoping": "off",
    "typescript/no-extraneous-class": "off"
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**"
  ]
}
